/*
Слайс — это динамический список в Go. Почти всегда вместо массива используют именно слайсы.
Но чтобы реально понять, нужно разобраться: слайс внутри себя — это обёртка над массивом.

Он хранит 3 вещи:
-> Указатель на массив (где реально лежат данные).
-> Длину (len) — сколько элементов сейчас есть.
-> Ёмкость (cap) — сколько максимум влезет, пока не придётся создавать новый массив.

🔹 Как создать слайс
Есть 3 способа:
*/

package main

func main() {
	/*Способ первый: Литерал

	fruits := []string{"🍎", "🍌", "🍇"}
	fmt.Println(fruits)

	➡️ Здесь Go сам создаёт массив и оборачивает его в слайс.*/

	/*
			Через { make }

		numbers := make([]int, 3) // len 3, cap 3

		numbers[0] = 10
		numbers[1] = 20
		numbers[2] = 30

		fmt.Println(numbers)*/

	/* добавление элемента
	fruits := []string{"🍎", "🍌"}
	fruits = append(fruits, "🍇")
	fmt.Println(fruits)
	*/
}
